<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos Alunos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
            Atalhos Para Alunos
        </h1>
        <h2 id="versao">
            <strong>Versão 1.0.17-2</strong> atualizado: <strong>08/04/2025</strong>
        </h2>
    </header>
    <main>
        <br>
        <h1>
            <a class="linksex" href="pag002.html" target="_self">Tarefas Diarias</a>
        </h1>
        <p>
            Acesse as <strong>Tarefas Diarias para não ter desculpa na hora da entrega</strong> de tarefas/trabalhos
        </p>
        <hr>
        <h1>
            <a class="linksex" href="https://csmaria.jacad.com.br/academico/aluno-v2/login" target="_blank">Login Aluno</a>
        </h1>
        <p>
            Acesse o <strong>Login do Aluno</strong> para ver <strong>Avisos e Notas</strong>
        </p>
        <hr>
        <h1>
            <a class="linksex" href="https://app.souionica.com.br/login" target="_blank">Portal Ionica</a>
        </h1>
        <p>
            Acesse o <strong>portal da ionica</strong> mais rapidamente
        </p>
        <br>
    </main>
    <footer>
        <p>
            Site feito para <strong>ajudar os alunos nas escolas</strong>
        </p>
        <br>
        <p>
            Feito por: <a class="linksin" href="https://github.com/otaviolm9" target="_blank">Otávio Lemos Morais </a>
        </p>
        
        <call-us-selector phonesystem-url="https://1534.3cx.cloud" party="m38o"></call-us-selector>
 
        <call-us 
        phonesystem-url="https://1534.3cx.cloud" 
        style="position:fixed;font-size:16px;line-height:17px;z-index: 99999;--call-us-main-accent-color:#3397D4;       --call-us-main-background-color:#FFFFFF;--call-us-plate-background-color:#373737;--call-us-plate-font-color:#E6E6E6;    --call-us-main-font-color:#000000;--call-us-agent-bubble-color:#00000010;right: 20px; bottom: 20px;" 
        id="wp-live-chat-by-3CX" 
        minimized="true" 
        animation-style="noanimation" 
        party="m38o" 
        minimized-style="bubbleright" 
        allow-call="true" 
        allow-video="false" 
        allow-soundnotifications="true" 
        enable-mute="true" 
        enable-onmobile="true" 
        offline-enabled="true" 
        enable="true" 
        ignore-queueownership="false" 
        authentication="name" 
        show-operator-actual-name="true" 
        aknowledge-received="true" 
        gdpr-enabled="false" 
        message-userinfo-format="name" 
        message-dateformat="both" 
        lang="pt" 
        button-icon-type="doublebubble" 
        greeting-visibility="none" 
        greeting-offline-visibility="none" 
        chat-delay="2000" 
        enable-direct-call="true" 
        enable-ga="false" 
        ></call-us>

        <script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js" charset="utf-8"></script>

    </footer>
</body>
</html>
